# Database
DATABASE_URL=postgresql://postgres:dQ1qiFqK5NxClKBo@db.welmxwvtmmxkmsvaiwwc.supabase.co:5432/postgres

# JWT
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL="http://localhost:3000"